pipelines:
  branches:
    master:
      - step:
          name: Build and Test Static Pages
          image: node:current
          deployment: public-web
          caches:
            - node
          script:
            - npm install
            - npm run generate
