{
  "name": "bitbucket-test",
  "version": "1.0.0",
  "description": "My spectacular Nuxt.js project",
  "author": "Valentin Prugnaud",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "echo 'linting'",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "vue-i18n": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
